KAFKA_BOOTSTRAP_SERVERS=localhost:29092

EMAIL_USERNAME=wdev7566@gmail.com
EMAIL_PASSWORD=ahvf bndy eueu rfht

USER_SERVICE_API_URL=http://localhost:8085/api/v1
PROPERTY_SERVICE_API_URL=http://localhost:8080/api/v1
